<!DOCTYPE html>
<html>
<head>
	<title>drug store</title>
	   <link href="semantic/semantic.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="semantic/semantic.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <script src="semantic/package.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
</head>
<body>
	<div class="ui container stackable shadowed">
		<div class="ui one column centered grid  segment">
		  <div class="fifteen wide column padded">
		    <div class="ui segment  center aligned ">
		      <div class="ui "><img src="assets/onozor.png" class="ui image centered small rounded"></div>
		      <div class="ui center aligned">
		         <h2 class="">Prechy Mars</h2></div>
		      </div>
		  </div>

		  <div class="ui stackable fifteen wide column">
		    
				<div class="ui stackable right aligned grid segment red">
				  <div class="ui left floated eleven wide center aligned column ">
				    <div class="ui segment">
				      <h3 class="ui spec">
				      	How I Finally Cured My Premature Ejaculation And Small Manhood Problems Permanently Without Any Side Effects Within few Days ….
				      </h3>
				      <h5 class="spec rhed">
				        And Confidently Last Longer from Being a 1-minute Man to Over 40 Minutes Per Round In Bed Plus Natural Way To Increase My Manhood.
				        <br>
				      	(How You Too Can Last 20-40 Minutes Longer In Bed Tonight & Permanently End The Pain & Embarrassment Of Weak Erection, Premature Ejaculation, Small Rod and Inability to Go more Than Once)
				      </h5>
				      <div class="ui "><img src="assets/before.jpg" class="ui image centered medium rounded"></div>
					  <p class="justifyd">That’s simply a fact as what you are about to read inside this CONFIDENTIAL LETTER is really serious which  is why you should spend the next few minutes reading, as it could literally transform your sex life starting today
						  </p>
						  <p class="spec centre rhed">“The Fire Was No Longer There”</p>
						  <p class="justifyd">
						    I was devastated and begged her If I had wronged her, she should forgive me and we would work things out to reignite the spark in our relationship.
							She simply said it had nothing to do with me as I was a good and nice guy as every girl would definitely want to date me, but it cant just work out between us.
							I went further to plead but she simply hung up the phone.
							Well, I never truly understood her statement not until two week after, I saw her with another guy in a restaurant holding hand and talking seductively while I walked by them.
							I was so angry to even see this guy worse still, not as handsome as I am and it actually felt like a gunshot to me.
							Why would she leave me for this other guy?
							It pained me so much, I had to call her best friend “Blessing” and begged her to let me know what was the problem and where I had gone wrong.
							She sighed and said I was a good guy actually but the problem lies with my 1minute kerewa on bed It Really shocked me…
							As I never actually thought my problem was going to be my john Thomas in between my legs.
							Her friend simply told me that she knows I will find a girl that will take me for who I am but as for her friend.
						   </p>
						   <p class="spec centre rhed"> It was completely over.</p>
						   <p class="justifyd">As the guy that I saw her with who was not even as handsome as me is actually well endowed than me hence the reason why she’s now dating him. As at then, I never really know what to do... 
							</p>
						   <p class="spec centre">And that, my friend is the beginning of my research of what you are about to learn.</p>
							<p class="justifyd">Few months after, I started dating another girl Bolanle
								And this time around I simply wanted to see if it was going to be the same issue with what happened to the first girl.
								In less than 3 months of been with her, she also called it quit that she was no longer interested.
								It was not a surprise to me because I already knew why hence I didn’t even bother to argue with her	And told myself that I would not date anyone until I found a solution to my problem. If there was really any out there. 
							</p>
							<p class="spec centre"> After months of research I realized that somethings actually work that many men out there dont know about. 
							    Trust me, i spent a lot of money before i finally found the one that worked for me and im 100percent sure will work for you as well.
							</p>
							
							<p class="rhed">To my amazement after 20 days, I was able to see this result!<p>
							<p class="justifyd">
								There was this new found ego and pride that I had as a result of this.
								During this time, I was already seeing a lady who I took an interest on but was taking it slowly with her as I didn’t want to lose her.	When I saw this huge change in me, I knew that my worry is finally over So I took it to test myself with Belinda which happens to the lady I was currently seeing at that time.	Belinda (Calabar girl) Is The Type Of Woman That Is Curvy And Busty Most Especially  In The Hips With Her Light Skin Complexion. About 5 Feet And 6 Inches In Height And The Perfect 9 Out Of 10 In Terms Of Beauty And Looks.
							</p>
							<p class="justifyd">
								From my research, its known that people who get to use drugs are more likely to have impotent and erectile dysfunction as they grow old
								I had to ensure that I go through all the component of them and found out that majority of them had one effect or the other which actually stopped me from using any of them because I simply didn’t want to cause more harm to what I was currently going through.
								In my life i have come to realise that<br>
								<span class="spec">“if a lady sees that you are not well endowed down there, She’s never going to want to see you again”<br>
								Women always want to be with men who is well endowed and can also perform very well.
								Even if he’s ugly and poor, they will stick with him and want to make sure that he’s theirs.</span>						  	
						    </p>




					   <h4 class="spec rhed">And this has been the Causes of divorces, cheating in marriages and relationship breakups today because the man can’t 
					      seem to  be able to sexually satisfy their woman in Bed.</h4>
					   <p>Here is the package and how it looks like</p>
					   <h4 class="spec">So What is this package about and what does it contain?</h4>
						<div class="ui stackable right aligned grid segment red">
						  <div class="ui left floated eight wide center aligned column">
						  	<div class="ui segment">
						  		<h4 class="spec">FOREVER VITOLIZE FOR MEN</h4>
						  		<div class="ui "><img src="assets/vitolize.jpg" class="ui image centered small rounded"></div>
						  		<p class="justifyd">Premature ejaculation is suffered by thousands of men through out the world, in fact surveys results put it at over 30% of men who ejaculate within the first 2 minutes of intercourse.</p>
								<p class="spec centre">	In severe cases men can ejaculate as soon as they enter the vagina, or even before.</p>
								<p class="justifyd">This affect your confidence and can have a significant negative impact on your relationship.
								

									Premature ejaculation can be the cause of depression in men and an unsatisfactory sex life can be the downfall of the strongest relationship.
								</p>

								<p class="spec">By taking this supplement, you won’t desensetise or reduce any sexual pleasure, in fact usually your pleasure during sex and 
								   finally reaching climax will be greatly enhanced.</p>
								<p class="justify">You don’t need to suffer premature ejaculation any longer my dear friend.Get control of your sex life, and become 
								    a satisfied and satisfying lover now.

								   Your decision now will determine your fate!
								</p>

								<p class="rhed">Are there any side effects?</p>

									<p class="rhed">There are no side effects when using <em>VITOLIZE MEN</em> 
							   </p>
							   <h5 class="centre spec">Health Benefits of Vitolize for Men</h5>
							   <p class="justifyd">
							   	1. Promotes prostate health,essential support for healthy prostate<br>

								2. Helps normal urinary and testicular function and normal urinary flow.<br>

								3. IProtects against free radical damage.<br>

								4.  It improves sperm vitality<br>

								5.   It effectively restrains hyperplasia of prostate by strongly lowering the diatomic testosterone<br>
								

								6. Complete prostate support. It remarkably delays the decrepitude of man and restores sexual ability. .<br>

								7. Complete prostate support.<br>

								8.  Polyphenol-equivalent to eating an entire pomegranate fruit<br>

								9.  Daily used 2 pieces of Vitolize for  your vitality.<br>

								10 .Men’s Vitolize  proper nutrient balance for complete prostate, urinary, sexual vitality, and immune support.<br>
								I gave this to my uncle of 55 years to know if it really works and it does it wonders again!!!
							   </p>
							   <h5 class="rhed">VITOLIZE MEN is NOT for use by people with HIGH BLOOD PRESSURE</h5>
							   <h5 class="centre spec rhed">Your decision now will determine your fate!</h5>
							   <h5 class="centre spec">Is This Approved And Legal To Use?</h5>
							   <p class="justifyd">
							   	Absolutely, Aside from the fact that this is approved by NAFDAC itself, It has also been approved by various agencies round the world including the Kosher Seal which is the highest form of approval in the world that any product can have
							   </p>
							   <div class="ui "><img src="assets/cert.jpg" class="ui image centered medium rounded"></div>


						  	</div>
						  </div>
						  <div class="ui left floated eight wide center aligned column">
						  	<div class="ui segment">
						  	   <h3 class="centre spec">Gin-Chia</h3>
						  	   <div class="ui "><img src="assets/ginchia.jpg" class="ui image centered small rounded"></div>
						  		<p class="justifyd">
						  			This NAFDAC Approved Supplement that has been having lots of wave amongst our well satisfied customer which actually worked great for me most especially when it comes to sexual energy and stamina while extending your ability to enjoy the activity you used to love. I tell you when I started using this together with the Forever Vitolize For Men . It was then i realized how much i have been missing with the kind of energy I started to have. The answer comes from east and west: the eastern Asia and the western United States. Forever Living’s Gin Chia is a potent combination of herbs that our ancestors used to increase power, energy, and circulation.<br>

									Gin-Chia contains Ginseng. Ginseng is legendary as a tonic, earning its name as the “King of Tonics.” It contains eleven saponins, making ginseng an adaptogen (a compound that adapts its effects depending on the needs of the body). Ginseng is also a potent antioxidant.<br> 

									Together these powerful herbs contain vitamins A, B1, B2, C and D, plus thiamine, riboflavin, calcium, iron, sodium, potassium, capsicum, zinc, copper, magnesium and manganese. Combined, they can act to increase stamina and endurance, support healthy circulation and can correct Erectile Dysfunction.<br>

									Given that the majority of men suffering from impotence are individuals in whom the required blood pressure and volume is lacking. Ginseng has proven to stimulate this function due to its ability to dilate the vessels, which in turn facilitates the necessary blood flow for obtaining sexual virility.<br>
									GIN-CHIA:
									<ul class="justifyd">
										<li>promotes hormonal balance in men</li>
										<li>it is an aphrodisiac</li>
										<li>combats impotence</li>
										<li>combats frigidity (lack or absence of sexual desire)</li>
										<li>indirectly stimulates the libido, sexual desire and sexual energy.</li>
										<li>promotes sexual stamina and strength in the body</li>.
										<li>improvement in active sperm count.</li>
										<li>it regulates bloods pressure (combats hypertension and hypotension)</li>
										<li>natural antibiotic, antibacterial, anti-infection.</li>
										<li>vasodilatory action, improves blood circulation – improves your erection.</li>

									</ul>
						  		</p>
						  		<h5 class="centre spec">Is This Approved And Legal To Use?</h5>
						  		<p class="justifyd">Absolutely, Aside from the fact that this is approved by NAFDAC itself, It has also been approved by various    agencies round the world including the Kosher Seal which is the highest form of approval in the world that any product can have
						  		</p>
						  		<div class="ui "><img src="assets/cert.jpg" class="ui image centered medium rounded"></div>
						  	</div>
						</div>
				    </div>
				    	
				  </div>
				  </div>
				  <!-- form begins-->
				  <div class="right floated left aligned five wide column">
				    <div class="ui segment">
				     <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbxssvLmHK7H0AXx1ZomDJueuYsrQLrnrIKRabrLzBJ8djjzGKEN/exec">
    <!-- change the form action to your script url -->

<form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbxssvLmHK7H0AXx1ZomDJueuYsrQLrnrIKRabrLzBJ8djjzGKEN/exec">
    <!-- change the form action to your script url -->
    <h3 class="centre spec">PLACE YOUR ORDER HERE!</h3>
<div class="ui form field segment teal">
      <table>
	  <thead>

	    <tr>
	      <td>
      <label for="name">Name: </label>
      <input id="name" name="name" placeholder="your Name"/>
      </td>
	    </tr>

	    <tr>
	      <td>
      <label for="Address">Address</label>
      <textarea id="message" name="Address" rows="10"
      placeholder="give us your address....."></textarea>
      </td>
	    </tr>

	    <tr>
	      <td>    
       <label for="phone">Phone: </label>
      <input id="phone" name="phone" placeholder="your phone number" />
      </td>
	    </tr>

	    <tr>
	      <td>
      <label for="email"><em>Your</em> Email Address:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="visibility:hidden">
        Must be a valid email address</span>
   	  </td>
	    </tr>

	    <tr>
	     <td>
           <label for="Suppliment">Suppliment</label>
          <textarea id="suppliment" name="Address" rows="5"
          placeholder="state the required supliment(s) and quntity(ies)"></textarea>
         </td>
	    </tr>
	    <tr>
	      <td >  
    	     <button class="ui teal small button center aligned oma">
             <i class="fa fa-paper-plane"></i>&nbsp;Send</button>
      	  </td>
      </tr>
	  </thead>
	  </table>

      </div>
    
  </form>


  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2><em>Thanks</em> for Odering!
      We will get back to you soon!</h2>
  </div>
  		<h4 class="rhed centre">
  			PRICES
  		</h4>
  		<ol>
  			<li> Only Forever Vitolize Men cost N12,000 + Free Shipping</li>
			<li>Only Forever Gin-Chia N9,500 + Free Shipping </li>	
			<li>Forever Vitolize Men + Forever Gin-Chia  cost N21,000 + Free Shipping</li>
  		</ol>
		<h4 class="centre rhed">PAY ON DELIVERY</h4>
		<p class="justifyd">To take advantage of this special offer through our Pay on delivery service if you reside in any capital cities in Nigeria,Ghana or dubai. The product will be delivered to your choice address and you will pay our courier servicemen upon delivery to the address given. fill the above form correctly click submit and we will get back to you.</p>
		<h4 class="centre spec">Delivery Process</h4>
		<p class="justifyd">
		Once We receive your Text Message, Our Agent Will Put A Call Across to you within the next 3hrs! The Product Will Be Delivered to you Within the next 48hrs after our agent called you.

		Please if you know you are not ready or won’t be patient enough to allow for the delivery period, kindly give chance to those in dare need. Because it will take time and resources to get a product out, only to have it returned. Kindly respect this, thank you.

		If you have any question or information given on this website already, Kindly contact us using any of the following medium
		</p>
		<p>or contact us phone or whatsapp on:<br><span class="rhed">+2348102206373</span> or <address class="rhed">idemudiaprecious90@yahoo.com</address> </p>
		<p class="justifyd"><span class="rhed">PS: PRIVACY</span> is highly valued. We shall package this product very well and no-one else but you will understand what this package is all about, and the details provided will be used for delivery purpose only</p>
  	    </div>

				  </div>
				  </div>
		    <!-- form ends -->
		  </div>
		  <div class="fifteen wide column">
				    	<div class="ui segment">
				     		<h3 class="spec">Here Are a Few Attestaions From Users!</h3>
				     		
				     		<div class="ui medium images">
							  <img src="assets/praise2.jpg">
							  <img src="assets/praise.jpg" class="top aligned">
							  <img src="assets/proof.jpg">
							</div>
				    	</div>
				  		</div>

		  <div class="fifteen wide column">
		    <div class="ui segment">
		     <p>
		     	<address class="centre"> Contact:<span class="rhed">+2348102206373</span> or <span class="rhed">idemudiaprecious90@yahoo.com</span></address>
		     </p>

		     <p class="centre ">Designed by <a href="facebook.com/omewomano" class="teal" >Flexy-IT-solutions</a></address> </p>

		    </div>
		  </div>

		</div>


	</div>
	<!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->
			
</body>
</html>